{
  "name": "ridge2-wms",
  "version": "1.0.0",
  "description": "NWS animated radar display",
  "main": "radar_site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn Nelson",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "elm-pep": "^1.0.6",
    "ol": "^6.5.0"
  },
  "scripts": {
    "start": "parcel radar.html",
    "build": "parcel build --public-url . radar.html"
  }
}
