{
  "name": "getfeatureinfo-image",
  "dependencies": {
    "elm-pep": "^1.0.6",
    "ol": "6.5.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.540"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  }
}
